<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/day_circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/itineraryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/gray_700"/>
</LinearLayout>